# Rate limiting zones
limit_req_zone $binary_remote_addr zone=frontend_zone:10m rate=100r/s;  # 100 requests/sec for frontend

server {
    listen 80;
    server_name greenspaceinterior.in www.greenspaceinterior.in crm.greenspaceinterior.in;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
        # proxy_pass http://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name greenspaceinterior.in;

    ssl_certificate /etc/letsencrypt/live/greenspaceinterior.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/greenspaceinterior.in/privkey.pem;

    location / {
        limit_req zone=frontend_zone burst=10 nodelay;  # Apply rate limit here
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Disable buffering for streaming support
        proxy_buffering off;
        proxy_set_header X-Accel-Buffering no;
    }
}

server {
    listen 443 ssl;
    server_name www.greenspaceinterior.in;

    ssl_certificate /etc/letsencrypt/live/greenspaceinterior.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/greenspaceinterior.in/privkey.pem;

    location / {
        limit_req zone=frontend_zone burst=10 nodelay;  # Apply rate limit here
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Disable buffering for streaming support
        proxy_buffering off;
        proxy_set_header X-Accel-Buffering no;
    }
}

server {
    listen 443 ssl;
    server_name crm.greenspaceinterior.in;

    ssl_certificate /etc/letsencrypt/live/greenspaceinterior.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/greenspaceinterior.in/privkey.pem;

    client_max_body_size 50M;

    location / {
        proxy_pass http://wordpress:80;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}